# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/android/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/popularmovies/Model/: Genre.java  MovieDetail.java  MovieRecord.java  MovieStore.java  MovieVideos.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/com/udacity/android/popularmovies/Network/: ApiService.java  NullOnEmptyConverterFactory.java  RetroClient.java
app/src/main/java/com/udacity/android/popularmovies/UI/: CircleTransform.java  MainActivity.java  MaskTransformation.java  MovieDetailsActivity.java  MovieTrailerActivity.java  PopularMoviesAdapter.java  SortType.java  TrailerGalleryAdapter.java
app/src/main/java/com/udacity/android/popularmovies/app/: PopularApplication.java
app/src/main/java/com/udacity/android/popularmovies/database/: AppDatabase.java  FavDao.java  MovieDao.java  MovieDetailDao.java  MovieReviewDao.java  MovieSnapshotDao.java  MovieTypeConverters.java  ReviewTypeConverter.java  ReviewsDao.java
app/src/main/java/com/udacity/android/popularmovies/mediaplayer/: MediaPlayer.java  MediaPlayerImpl.java
app/src/main/java/com/udacity/android/popularmovies/model/: BaseMovie.java  FavMovies.java  Genre.java  MovieDetail.java  MovieRecord.java  MovieReviews.java  MovieSnapshot.java  MovieStore.java  MovieVideos.java  ProductionCompany.java  ProductionCountry.java  Result.java  ReviewResult.java  SpokenLanguage.java
app/src/main/java/com/udacity/android/popularmovies/network/: ApiService.java  MovieDataSource.java  NullOnEmptyConverterFactory.java  RetroClient.java
app/src/main/java/com/udacity/android/popularmovies/ui/: CircleTransform.java  FavMoviesActivity.java  FavMoviesAdapter.java  MainActivity.java  MaskTransformation.java  MovieDetailsActivity.java  MovieTrailerActivity.java  PopularMoviesAdapter.java  ReviewFragment.java  SortType.java  TrailerGalleryAdapter.java
app/src/main/java/com/udacity/android/popularmovies/utils/: AppExecutors.java
app/src/main/java/com/udacity/android/popularmovies/viewmodel/: FavMoviesViewModel.java  MainViewModel.java  MovieDetailViewModelFactory.java  MovieDetailsViewModel.java  MovieSnapshotViewModel.java  ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/res/drawable/: baseline_favorite_black_24.xml  baseline_favorite_white_24.xml  baseline_history.xml  baseline_mood_bad_24.xml  button_favorite.xml
app/src/main/res/layout/: action_favorite.xml  activity_fav_movies.xml  activity_main.xml  activity_movie_details.xml  activity_movie_trailer.xml  empty_state_fav.xml  movie_list_item.xml  trailer_card_view.xml
app/src/main/res/menu/: movie_detail.xml  popular_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/android/popularmovies/: ExampleUnitTest.kt
