<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
<item
        android:id="@+id/action_sortbypopularity"
        android:orderInCategory="1"
        android:title="@string/action_sortbypopularity"
        app:showAsAction="never"/>
<item
        android:id="@+id/action_sortbytoprated"
        android:title="@string/action_sortbytoprated"
        app:showAsAction="never" />
</menu>