<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--This ImageView holds the popular movie data from the API-->
    <ImageView android:id="@+id/iv_movie_data"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:contentDescription="@string/movie_poster_content_description"
               android:layout_weight="1"
               android:adjustViewBounds="true"
               android:scaleType="fitCenter"
    />
</LinearLayout>